{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: multi",
            "type": "python",
            "request": "launch",
            "module": "multi"
        },
        {
            "name": "Python: single",
            "type": "python",
            "request": "launch",
            "module": "single"
        },
        {
            "name": "Python: graph",
            "type": "python",
            "request": "launch",
            "module": "graph"
        },
        {
            "name": "Python: test",
            "type": "python",
            "request": "launch",
            "module": "test"
        }
    ]
}